<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headVeiw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="حقائق إعادة تدوير"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/RecyclingFactsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="إضغط لمعلومة جديدة"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/FactsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271dp"
        android:layout_marginBottom="37dp"
        android:text="إضغط لمعلومة جديدة"
        android:textColor="#FFFFFF" />
</RelativeLayout>